{
  "name": "boildown-cli",
  "description": "command line utility for boildown",
  "version": "1.0.0",
  "bin": {
    "boil": "bin/cli.js"
  },
  "dependencies": {
    "inquirer": "^0.11.0",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "standard": "^5.4.1"
  },
  "engines": {
    "node": ">= 4"
  },
  "homepage": "http://github.com/boildown/boildown-cli",
  "license": "MIT",
  "preferGlobal": "true",
  "repository": "git://github.com/boildown/boildown-cli.git",
  "scripts": {
    "test": "standard"
  }
}
